{
  "name": "rpi-infodisplay",
  "version": "1.0.0",
  "description": "Raspberry Pi kiosk display application",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "author": "Edugo Scholengroep",
  "license": "MIT",
  "dependencies": {
    "electron": "^39.2.7",
    "ip": "^2.0.1",
    "jsonfile": "^6.2.0",
    "systeminformation": "^5.30.3"
  }
}
